<!DOCTYPE html>
<html>
<head>
	<title>My Web Page</title>
		<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="wrapper">
		<div id="top">
			<div id="logo">
				<img src="images/logo.jpg" width="255" height="108" alt=""/>
			</div>	

			<div id="social-media">
				<p>For additional Information<br>Please contact call +63 9123456789</p>

				<ul>
					<li><a href="http:/www.facebook.com"><img src="images/logo.jpg" width="29" height="30" alt=""/></a></li>
					<li><a href="http:/www.youtube.com"><img src="images/logo.jpg" width="29" height="30" alt=""/></a></li>
					<li><a href="http:/www.twitter.com"><img src="images/logo.jpg" width="29" height="30" alt=""/></a></li>
					<li><a href="http:/www.gmail.com"><img src="images/logo.jpg" width="29" height="30" alt=""/></a></li>
                </ul>
            </div>
        </div>

                <div id="top-nav">
                	<ul>
                		<li><a href="#">welcome</a></li>
                		<li><a href="#">about</a></li>
                		<li><a href="#">product</a></li>
                		<li><a href="#">services</a></li>
                		<li><a href="#">gallery</a></li>
                		<li><a href="#">contact</a></li>
                	</ul>

                </div>
                <div id="banner">
                	<img src="images/banner.jpg" width="900" height="300" alt=""/>
                </div>

                <div id="content-wrapper">
                	<div id="content">
                		<h1>Article Title</h1>

                		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>

                		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>

                		<h2>Subheading Title</h2>

                		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                	
                	<div id="box1">
                		<img src="images/6.jpg" width="180" height="150" alt=""/>

                		<h2>Subheading Item</h2>

                		<p>Lorem Ipsum is simply dummy text of the printing and typesetting indust</p>
                	
                	</div>

                	<div id="box2">
                		<img src="images/6.jpg" width="180" height="150" alt=""/>
                		
                		<h2>Subheading Item2</h2>

                		<p>Lorem Ipsum is simply dummy text of the printing and typesetting indus</p>
                	</div>

                	<h2>Another Subheading On The Page</h2>

                	<img class="img-right" src="images/6.jpg" width="180" height="150" alt=""/>

                	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

                	<br>
                	<br>

                	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard</p>
                </div>

                <div id="rightside">
                	<h2>Sidebar Heading</h2>

                	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>

                	<img src="images/6.jpg" width="180" height="150" alt=""/>

                	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum</p>

                	<h2>Sidebar Heading</h2>
                	<ul>
                		<li>california</li>
                		<li>arizona</li>
                		<li>nevada</li>
                		<li>washington</li>
                		<li>utah</li>
                	</ul>               	               	               	
                	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard</p>
                	<img src="images/6.jpg" width="180" height="150" alt=""/>
                </div>

                <div id="footer">
                	<p>&copy;copyright 2021   all right reserved</p>	

                </div>
            </div>	
		</div>
	</div>
</body>
</html>
